body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #140e0e;
    transition: background-color 0.3s; 
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
 
  .task-list {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); 
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center; 
    animation: popIn 0.5s ease-in-out; 
  }
  
  .input-field,
  .edit-input {
    padding: 10px;
    font-size: 16px;
    width: calc(100% - 20px); 
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    display: block; 
    margin-left: auto; 
    margin-right: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .input-field:focus,
  .edit-input:focus {
    transform: scale(1.05);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  }
  
  .button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    display: block; 
    margin: 10px auto; 
    transition: background-color 0.3s, transform 0.3s; 
  }
  
  .add-task-button {
    background-color: #4caf50;
    color: white;
  }
  
  .add-task-button:hover {
    transform: translateY(-2px);
  }
  
  .edit-task-button,
  .remove-task-button,
  .update-task-button,
  .cancel-button {
    background-color: #f44336;
    color: white;
  }
  
  .edit-task-button:active,
  .remove-task-button:active,
  .update-task-button:active,
  .cancel-button:active {
    transform: scale(0.95); 
  }
  
  .edit-section {
    margin-top: 20px;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  @keyframes popIn {
    0% { transform: scale(0); }
    60% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }

  @media only screen and (min-width: 600px) {
    .task-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
  }
  